<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterUtilityDialog</class>
 <widget class="QDialog" name="FilterUtilityDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter Utility</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/stopwatch.ico</normaloff>:/stopwatch.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="trackedButton">
       <property name="text">
        <string>Tracked</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ignoredButton">
       <property name="text">
        <string>Ignored</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
